<!DOCTYPE html>
<html>
<head>
  <title>Preventive Measures</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #53cdf2 0%, #78b8ec 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right,#53cdf2,  #c1dcf1); 

    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    h1 {
      color: #2979ff;
    }

    p {
      color: #555;
      font-size: 16px;
      line-height: 1.6;
    }
    input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Preventive Measures</h1>
    <p>{{ preventive_measure }}</p>

  </div>
  
    
  

</body>
</html>
